export const allFeeds = {
    "totalResults": 38, "results": [{
        "id": "1",
        "alias": "",
        "title": "0xD88039628BAA",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:01.470068",
        "created": "2016-08-29" +
        " 11:00:20.689491",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "anchor",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "posZ", "current_value": "0", "symbol": "", "label": ""}, {"id": "posY", "current_value": "24.28782", "symbol": "", "label": ""}, {
            "id": "posX",
            "current_value": "70.79173",
            "symbol": "",
            "label": ""
        }],
        "location": {"disposition": "", "ele": "3np", "name": "Building:jic", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "2",
        "alias": "",
        "title": "0xD88039622019",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:01.458282",
        "created": "2016-08-29 11:00:20.971159",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "anchor",
        "tags": {"0": "brno", "2": "outdoorview"},
        "datastreams": [{"id": "posZ", "current_value": "0", "symbol": "", "label": ""}, {"id": "posY", "current_value": "7.34276", "symbol": "", "label": ""}, {
            "id": "posX",
            "current_value": "4.12335",
            "symbol": "",
            "label": ""
        }],
        "location": {"disposition": "", "ele": "3np", "name": "Building:jic", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "3",
        "alias": "",
        "title": "0xD8803961E6F9",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:01.453933",
        "created": "2016-08-29 11:00:21.257436",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "anchor",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "posY", "current_value": "7.1148", "symbol": "", "label": ""}, {"id": "posX", "current_value": "65.03681", "symbol": "", "label": ""}, {
            "id": "posZ",
            "current_value": "0",
            "symbol": "",
            "label": ""
        }],
        "location": {"disposition": "", "ele": "3np", "name": "Building:jic", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "4",
        "alias": "",
        "title": "0xD88039625A01",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:01.462810",
        "created": "2016-08-29 11:00:21.425299",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "anchor",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "posZ", "current_value": "0", "symbol": "", "label": ""}, {"id": "posY", "current_value": "36.36972", "symbol": "", "label": ""}, {
            "id": "posX",
            "current_value": "64.62891",
            "symbol": "",
            "label": ""
        }],
        "location": {"disposition": "", "ele": "3np", "name": "Building:jic", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "5",
        "alias": "",
        "title": "0xD88039625606",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:01.462831",
        "created": "2016-08-29 11:00:21.581149",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "anchor",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "posZ", "current_value": "0", "symbol": "", "label": ""}, {"id": "posY", "current_value": "36.21774", "symbol": "", "label": ""}, {
            "id": "posX",
            "current_value": "11.25822",
            "symbol": "",
            "label": ""
        }],
        "location": {"disposition": "", "ele": "3np", "name": "Building:jic", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "7",
        "alias": "Guard #1",
        "title": "0x00205efe1085",
        "private": "0",
        "description": "This is some description for my tag",
        "feed": "10",
        "updated": "2017-09-19 13:38:01.509592",
        "created": "2016-08-29 11:50:53.713459",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": "www.websiteforthisfeed.com",
        "model_reference": null,
        "type": "tag",
        "tags": null,
        "datastreams": [{"id": "posY", "current_value": "35.024619320966", "symbol": "", "label": ""}, {"id": "batLevel", "current_value": "90%", "symbol": "", "label": ""}, {
            "id": "posX",
            "current_value": "45.0171400639",
            "symbol": "m",
            "label": "meter"
        }, {"id": "posZ", "current_value": "0.79459475139156", "symbol": "", "label": ""}],
        "location": {"disposition": "mobile", "ele": "3np", "name": "Building:jic", "lat": "0", "exposure": "indoor", "lon": "0", "domain": "physical"}
    }, {
        "id": "8",
        "alias": "Guard #2",
        "title": "0x00205f150cc1",
        "private": "0",
        "description": "This is some description for my tag",
        "feed": "10",
        "updated": "2017-09-19 13:38:01.568325",
        "created": "2016-08-29 12:07:37.025120",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": "www.websiteforthisfeed.com",
        "model_reference": null,
        "type": "tag",
        "tags": null,
        "datastreams": [{"id": "batLevel", "current_value": "90%", "symbol": "", "label": ""}, {"id": "posX", "current_value": "59.775453918637", "symbol": "m", "label": "meter"}, {
            "id": "posZ",
            "current_value": "0.77241735137068",
            "symbol": "",
            "label": ""
        }, {"id": "posY", "current_value": "6.5566880683647", "symbol": "", "label": ""}],
        "location": {"disposition": "", "ele": "3np", "name": "Building:jic", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "10",
        "alias": "Employee",
        "title": "0x00205efe1086",
        "private": "0",
        "description": "This is some description for my tag",
        "feed": "10",
        "updated": "2017-09-19 13:38:01.692339",
        "created": "2016-08-30 12:34:54.539372",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": "www.websiteforthisfeed.com",
        "model_reference": null,
        "type": "tag",
        "tags": null,
        "datastreams": [{"id": "batLevel", "current_value": "90%", "symbol": "", "label": ""}, {"id": "posX", "current_value": "63.262341646291", "symbol": "m", "label": "meter"}, {
            "id": "posZ",
            "current_value": "0.68386935405433",
            "symbol": "",
            "label": ""
        }, {"id": "posY", "current_value": "25.140135736577", "symbol": "", "label": ""}],
        "location": {"disposition": "mobile", "ele": "3np", "name": "Building:jic", "lat": "0", "exposure": "indoor", "lon": "0", "domain": "physical"}
    }, {
        "id": "11",
        "alias": "Employee",
        "title": "0x00205efe1087",
        "private": "0",
        "description": "This is some description for my tag",
        "feed": "10",
        "updated": "2017-09-19 13:38:01.738945",
        "created": "2016-08-30 12:35:10.652335",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": "www.websiteforthisfeed.com",
        "model_reference": null,
        "type": "tag",
        "tags": null,
        "datastreams": [{"id": "batLevel", "current_value": "90%", "symbol": "", "label": ""}, {"id": "posX", "current_value": "61.764426503261", "symbol": "m", "label": "meter"}, {
            "id": "posZ",
            "current_value": "0.75119428536855",
            "symbol": "",
            "label": ""
        }, {"id": "posY", "current_value": "8.2614040192915", "symbol": "", "label": ""}],
        "location": {"disposition": "mobile", "ele": "3np", "name": "Building:jic", "lat": "0", "exposure": "indoor", "lon": "0", "domain": "physical"}
    }, {
        "id": "12",
        "alias": "Employee",
        "title": "0x00205efe1088",
        "private": "0",
        "description": "This is some description for my tag",
        "feed": "10",
        "updated": "2017-09-19 13:38:01.740792",
        "created": "2016-08-30 12:35:19.244947",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": "www.websiteforthisfeed.com",
        "model_reference": null,
        "type": "tag",
        "tags": null,
        "datastreams": [{"id": "batLevel", "current_value": "90%", "symbol": "", "label": ""}, {"id": "posX", "current_value": "56.7042832657", "symbol": "m", "label": "meter"}, {
            "id": "posZ",
            "current_value": "0.69198396108113",
            "symbol": "",
            "label": ""
        }, {"id": "posY", "current_value": "23.109377166489", "symbol": "", "label": ""}],
        "location": {"disposition": "mobile", "ele": "3np", "name": "Building:jic", "lat": "0", "exposure": "indoor", "lon": "0", "domain": "physical"}
    }, {
        "id": "13",
        "alias": "Employee",
        "title": "0x00205efe1089",
        "private": "0",
        "description": "This is some description for my tag",
        "feed": "10",
        "updated": "2017-09-19 13:38:01.745048",
        "created": "2016-08-30 12:35:23.653067",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": "www.websiteforthisfeed.com",
        "model_reference": null,
        "type": "tag",
        "tags": null,
        "datastreams": [{"id": "batLevel", "current_value": "90%", "symbol": "", "label": ""}, {"id": "posZ", "current_value": "0.60143530280329", "symbol": "", "label": ""}, {
            "id": "posX",
            "current_value": "58.646156277275",
            "symbol": "m",
            "label": "meter"
        }, {"id": "posY", "current_value": "21.235633575381", "symbol": "", "label": ""}],
        "location": {"disposition": "mobile", "ele": "3np", "name": "Building:jic", "lat": "0", "exposure": "indoor", "lon": "0", "domain": "physical"}
    }, {
        "id": "14",
        "alias": "Shopping Cart1",
        "title": "0x001a2b3c4d",
        "private": "0",
        "description": "This is some description for my tag",
        "feed": "10",
        "updated": "2017-09-19 13:38:01.741985",
        "created": "2016-10-19 14:58:58.892882",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": "www.websiteforthisfeed.com",
        "model_reference": null,
        "type": "tag",
        "tags": null,
        "datastreams": [{"id": "batLevel", "current_value": "90%", "symbol": "", "label": ""}, {"id": "posX", "current_value": "21.072509951983", "symbol": "m", "label": "meter"}, {
            "id": "posZ",
            "current_value": "0.73511084187776",
            "symbol": "",
            "label": ""
        }, {"id": "posY", "current_value": "2.0779820532305", "symbol": "", "label": ""}],
        "location": {"disposition": "mobile", "ele": "retail", "name": "Building:Store", "lat": "14.59", "exposure": "indoor", "lon": "17.59", "domain": "physical"}
    }, {
        "id": "15",
        "alias": "Shopping Cart2",
        "title": "0x001a2b3c4e",
        "private": "0",
        "description": "This is some description for my tag",
        "feed": "10",
        "updated": "2017-09-19 13:38:01.775254",
        "created": "2016-10-19 14:59:39.186531",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": "www.websiteforthisfeed.com",
        "model_reference": null,
        "type": "tag",
        "tags": null,
        "datastreams": [{"id": "batLevel", "current_value": "90%", "symbol": "", "label": ""}, {"id": "posZ", "current_value": "0.77768779131584", "symbol": "", "label": ""}, {
            "id": "posY",
            "current_value": "15.68284331027",
            "symbol": "",
            "label": ""
        }, {"id": "posX", "current_value": "14.17619238703", "symbol": "m", "label": "meter"}],
        "location": {"disposition": "mobile", "ele": "retail", "name": "Building:Store", "lat": "14.59", "exposure": "indoor", "lon": "17.59", "domain": "physical"}
    }, {
        "id": "16",
        "alias": "Shopping Cart3",
        "title": "0x001a2b3c4f",
        "private": "0",
        "description": "This is some description for my tag",
        "feed": "10",
        "updated": "2017-09-19 13:38:01.817435",
        "created": "2016-10-19 14:59:45.784710",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": "www.websiteforthisfeed.com",
        "model_reference": null,
        "type": "tag",
        "tags": null,
        "datastreams": [{"id": "batLevel", "current_value": "90%", "symbol": "", "label": ""}, {"id": "posZ", "current_value": "0.76135965632275", "symbol": "", "label": ""}, {
            "id": "posY",
            "current_value": "22.740076412796",
            "symbol": "",
            "label": ""
        }, {"id": "posX", "current_value": "16.637490296457", "symbol": "m", "label": "meter"}],
        "location": {"disposition": "mobile", "ele": "retail", "name": "Building:Store", "lat": "14.59", "exposure": "indoor", "lon": "17.59", "domain": "physical"}
    }, {
        "id": "17",
        "alias": "Shopping Cart4",
        "title": "0x002a2b3c4f",
        "private": "0",
        "description": "This is some description for my tag",
        "feed": "10",
        "updated": "2017-09-19 13:38:01.820436",
        "created": "2016-10-19 14:59:52.361798",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": "www.websiteforthisfeed.com",
        "model_reference": null,
        "type": "tag",
        "tags": null,
        "datastreams": [{"id": "batLevel", "current_value": "90%", "symbol": "", "label": ""}, {"id": "posZ", "current_value": "0.63629924906418", "symbol": "", "label": ""}, {
            "id": "posY",
            "current_value": "27.189094466669",
            "symbol": "",
            "label": ""
        }, {"id": "posX", "current_value": "26.677712137974", "symbol": "m", "label": "meter"}],
        "location": {"disposition": "mobile", "ele": "retail", "name": "Building:Store", "lat": "14.59", "exposure": "indoor", "lon": "17.59", "domain": "physical"}
    }, {
        "id": "18",
        "alias": "Shopping Cart5",
        "title": "0x003a2b3c4f",
        "private": "0",
        "description": "This is some description for my tag",
        "feed": "10",
        "updated": "2017-09-19 13:38:01.848162",
        "created": "2016-10-19 14:59:58.305824",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": "www.websiteforthisfeed.com",
        "model_reference": null,
        "type": "tag",
        "tags": null,
        "datastreams": [{"id": "batLevel", "current_value": "90%", "symbol": "", "label": ""}, {"id": "posZ", "current_value": "0.68582166074775", "symbol": "", "label": ""}, {
            "id": "posY",
            "current_value": "2.1900848738151",
            "symbol": "",
            "label": ""
        }, {"id": "posX", "current_value": "16.701063705026", "symbol": "m", "label": "meter"}],
        "location": {"disposition": "mobile", "ele": "retail", "name": "Building:Store", "lat": "14.59", "exposure": "indoor", "lon": "17.59", "domain": "physical"}
    }, {
        "id": "19",
        "alias": "Shopping Cart6",
        "title": "0x004a2b3c4f",
        "private": "0",
        "description": "This is some description for my tag",
        "feed": "10",
        "updated": "2017-09-19 13:38:01.848331",
        "created": "2016-10-19 15:00:01.946432",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": "www.websiteforthisfeed.com",
        "model_reference": null,
        "type": "tag",
        "tags": null,
        "datastreams": [{"id": "batLevel", "current_value": "90%", "symbol": "", "label": ""}, {"id": "posZ", "current_value": "0.61177114946768", "symbol": "", "label": ""}, {
            "id": "posY",
            "current_value": "19.120145323873",
            "symbol": "",
            "label": ""
        }, {"id": "posX", "current_value": "40.21967486369", "symbol": "m", "label": "meter"}],
        "location": {"disposition": "mobile", "ele": "retail", "name": "Building:Store", "lat": "14.59", "exposure": "indoor", "lon": "17.59", "domain": "physical"}
    }, {
        "id": "21",
        "alias": "",
        "title": "Building:Warehouse",
        "private": "0",
        "description": null,
        "feed": null,
        "updated": "2017-09-19 13:42:11.128532",
        "created": "2016-11-23 09:30:13.715548",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "building",
        "tags": ["outdoorview"],
        "plans": {
            "storage": {
                "id": "4",
                "name": "storage",
                "url": "http:\/\/www.rtlsstudio.com\/sensmapserver\/svgs\/uploads\/266c117e6b3fb136ec65b0b54f479a6c297de5fdc9771f4f8a93b2556436b604\/83697270\/storage.jpg",
                "scale": "50.35747216309493",
                "originX": "0",
                "originY": "0",
                "model_reference": ""
            }
        },
        "datastreams": [],
        "location": {"disposition": "fixed", "ele": "", "name": "", "lat": "0", "exposure": "outdoor", "lon": "0", "domain": "physical"}
    }, {
        "id": "22",
        "alias": "Forklift 1",
        "title": "0x00206adc1",
        "private": "0",
        "description": null,
        "feed": null,
        "updated": "2017-09-19 13:38:01.858843",
        "created": "2016-11-23 09:34:49.078365",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "tag",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "batLevel", "current_value": "90%", "symbol": "", "label": ""}, {"id": "posZ", "current_value": "1", "symbol": "", "label": ""}, {
            "id": "posY",
            "current_value": "12.551806020457",
            "symbol": "",
            "label": ""
        }, {"id": "posX", "current_value": "22.140371448034", "symbol": "", "label": ""}],
        "location": {"disposition": "", "ele": "storage", "name": "Building:Warehouse", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "23",
        "alias": "Forklift 2",
        "title": "0x00206adc2",
        "private": "0",
        "description": null,
        "feed": null,
        "updated": "2017-09-19 13:38:01.901459",
        "created": "2016-11-23 09:35:27.117182",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "tag",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "batLevel", "current_value": "90%", "symbol": "", "label": ""}, {"id": "posZ", "current_value": "1", "symbol": "", "label": ""}, {
            "id": "posY",
            "current_value": "6.6326548370998",
            "symbol": "",
            "label": ""
        }, {"id": "posX", "current_value": "21.171032908931", "symbol": "", "label": ""}],
        "location": {"disposition": "", "ele": "storage", "name": "Building:Warehouse", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "24",
        "alias": "Forklift 3",
        "title": "0x00206adc3",
        "private": "0",
        "description": null,
        "feed": null,
        "updated": "2017-09-19 13:38:01.904992",
        "created": "2016-11-23 09:35:37.821291",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "tag",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "batLevel", "current_value": "90%", "symbol": "", "label": ""}, {"id": "posZ", "current_value": "1", "symbol": "", "label": ""}, {
            "id": "posY",
            "current_value": "9.1335777963046",
            "symbol": "",
            "label": ""
        }, {"id": "posX", "current_value": "21.508697995264", "symbol": "", "label": ""}],
        "location": {"disposition": "", "ele": "storage", "name": "Building:Warehouse", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "25",
        "alias": "Forklift 4",
        "title": "0x00206adc4",
        "private": "0",
        "description": null,
        "feed": null,
        "updated": "2017-09-19 13:38:01.909475",
        "created": "2016-11-23 09:35:47.790898",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "tag",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "posZ", "current_value": "1", "symbol": "", "label": ""}, {"id": "posY", "current_value": "10.046984971315", "symbol": "", "label": ""}, {
            "id": "posX",
            "current_value": "9.6773873402271",
            "symbol": "",
            "label": ""
        }, {"id": "batLevel", "current_value": "90%", "symbol": "", "label": ""}],
        "location": {"disposition": "", "ele": "storage", "name": "Building:Warehouse", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "34",
        "alias": "Player #1",
        "title": "0x00205EA80AC7",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:01.909893",
        "created": "2016-12-23 15:00:31.795137",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "tag",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "posX", "current_value": "-10.86", "symbol": "", "label": ""}, {"id": "clr", "current_value": "0.00", "symbol": "", "label": ""}, {
            "id": "platform",
            "current_value": "TAG Li-ion",
            "symbol": "",
            "label": ""
        }, {"id": "numberOfAnchors", "current_value": "6.00", "symbol": "", "label": ""}, {"id": "battery_level", "current_value": "67%", "symbol": "", "label": ""}, {
            "id": "hardware_version",
            "current_value": "4.4",
            "symbol": "",
            "label": ""
        }, {"id": "posZ", "current_value": "0", "symbol": "", "label": ""}, {"id": "firmware_version", "current_value": "3.115", "symbol": "", "label": ""}, {
            "id": "posY",
            "current_value": "-2.02",
            "symbol": "",
            "label": ""
        }],
        "location": {"disposition": "", "ele": "Basketball Court", "name": "Building:Sport Center", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "35",
        "alias": "Player #2",
        "title": "0x00205EA8089B",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:01.942574",
        "created": "2016-12-23 15:00:31.874284",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "tag",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "platform", "current_value": "TAG Li-ion", "symbol": "", "label": ""}, {
            "id": "numberOfAnchors",
            "current_value": "6.00",
            "symbol": "",
            "label": ""
        }, {"id": "hardware_version", "current_value": "4.4", "symbol": "", "label": ""}, {"id": "clr", "current_value": "1.75", "symbol": "", "label": ""}, {
            "id": "posZ",
            "current_value": "0",
            "symbol": "",
            "label": ""
        }, {"id": "firmware_version", "current_value": "3.115", "symbol": "", "label": ""}, {"id": "posY", "current_value": "-0.79", "symbol": "", "label": ""}, {
            "id": "battery_level",
            "current_value": "65%",
            "symbol": "",
            "label": ""
        }, {"id": "posX", "current_value": "-10.88", "symbol": "", "label": ""}],
        "location": {"disposition": "", "ele": "Basketball Court", "name": "Building:Sport Center", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "36",
        "alias": "",
        "title": "0xD88039628745",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:01.985372",
        "created": "2016-12-23 15:00:31.890882",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "anchor",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "posY", "current_value": "-19.24", "symbol": "", "label": ""}, {"id": "posX", "current_value": "-25.26", "symbol": "", "label": ""}, {
            "id": "posZ",
            "current_value": "0",
            "symbol": "",
            "label": ""
        }],
        "location": {"disposition": "", "ele": "Basketball Court", "name": "Building:Sport Center", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "37",
        "alias": "",
        "title": "0xD8803961EB15",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:01.991075",
        "created": "2016-12-23 15:00:31.937737",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "anchor",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "posZ", "current_value": "0", "symbol": "", "label": ""}, {"id": "posY", "current_value": "-19.24", "symbol": "", "label": ""}, {
            "id": "posX",
            "current_value": "-4.458",
            "symbol": "",
            "label": ""
        }],
        "location": {"disposition": "", "ele": "Basketball Court", "name": "Building:Sport Center", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "38",
        "alias": "",
        "title": "0xD8803961EED1",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:02.019143",
        "created": "2016-12-23 15:00:31.983351",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "anchor",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "posZ", "current_value": "0", "symbol": "", "label": ""}, {"id": "posY", "current_value": "0", "symbol": "", "label": ""}, {
            "id": "posX",
            "current_value": "-36.14",
            "symbol": "",
            "label": ""
        }],
        "location": {"disposition": "", "ele": "Basketball Court", "name": "Building:Sport Center", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "39",
        "alias": "",
        "title": "0xD88039629337",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:02.016628",
        "created": "2016-12-23 15:00:32.003454",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "anchor",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "posX", "current_value": "-11.86853", "symbol": "", "label": ""}, {"id": "posZ", "current_value": "0", "symbol": "", "label": ""}, {
            "id": "posY",
            "current_value": "0",
            "symbol": "",
            "label": ""
        }],
        "location": {"disposition": "", "ele": "Basketball Court", "name": "Building:Sport Center", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "40",
        "alias": "",
        "title": "0xD880396200D2",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:02.026482",
        "created": "2016-12-23 15:00:32.024095",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "anchor",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "posY", "current_value": "0", "symbol": "", "label": ""}, {"id": "posX", "current_value": "-4.458", "symbol": "", "label": ""}, {
            "id": "posZ",
            "current_value": "0",
            "symbol": "",
            "label": ""
        }],
        "location": {"disposition": "", "ele": "Basketball Court", "name": "Building:Sport Center", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "41",
        "alias": "",
        "title": "0xD8803961E7D0",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:02.070733",
        "created": "2016-12-23 15:00:32.039400",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "anchor",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "posZ", "current_value": "0", "symbol": "", "label": ""}, {"id": "posY", "current_value": "0", "symbol": "", "label": ""}, {
            "id": "posX",
            "current_value": "-25.65592",
            "symbol": "",
            "label": ""
        }],
        "location": {"disposition": "", "ele": "Basketball Court", "name": "Building:Sport Center", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "42",
        "alias": "",
        "title": "0xD88039626CC6",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:02.077132",
        "created": "2016-12-23 15:00:32.052484",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "anchor",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "posZ", "current_value": "0", "symbol": "", "label": ""}, {"id": "posY", "current_value": "-19.24", "symbol": "", "label": ""}, {
            "id": "posX",
            "current_value": "-11.95",
            "symbol": "",
            "label": ""
        }],
        "location": {"disposition": "", "ele": "Basketball Court", "name": "Building:Sport Center", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "43",
        "alias": "",
        "title": "0xD88039621649",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:02.114609",
        "created": "2016-12-23 15:00:32.068222",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "anchor",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "posX", "current_value": "-36.13", "symbol": "", "label": ""}, {"id": "posZ", "current_value": "0", "symbol": "", "label": ""}, {
            "id": "posY",
            "current_value": "-19.24",
            "symbol": "",
            "label": ""
        }],
        "location": {"disposition": "", "ele": "Basketball Court", "name": "Building:Sport Center", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "44",
        "alias": "Player #3",
        "title": "0x00205EA8085B",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:02.114936",
        "created": "2016-12-23 15:00:32.084750",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "tag",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "numberOfAnchors", "current_value": "6.00", "symbol": "", "label": ""}, {"id": "hardware_version", "current_value": "4.4", "symbol": "", "label": ""}, {
            "id": "clr",
            "current_value": "0.22",
            "symbol": "",
            "label": ""
        }, {"id": "firmware_version", "current_value": "3.115", "symbol": "", "label": ""}, {"id": "platform", "current_value": "TAG Li-ion", "symbol": "", "label": ""}, {
            "id": "posY",
            "current_value": "-1.98",
            "symbol": "",
            "label": ""
        }, {"id": "battery_level", "current_value": "67%", "symbol": "", "label": ""}, {"id": "posX", "current_value": "-8.35", "symbol": "", "label": ""}, {
            "id": "posZ",
            "current_value": "0",
            "symbol": "",
            "label": ""
        }],
        "location": {"disposition": "", "ele": "Basketball Court", "name": "Building:Sport Center", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "45",
        "alias": "Player #4",
        "title": "0x00205EA80A16",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:02.118288",
        "created": "2016-12-23 15:00:32.097358",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "tag",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "numberOfAnchors", "current_value": "6.00", "symbol": "", "label": ""}, {"id": "clr", "current_value": "0.00", "symbol": "", "label": ""}, {
            "id": "firmware_version",
            "current_value": "3.115",
            "symbol": "",
            "label": ""
        }, {"id": "platform", "current_value": "TAG Li-ion", "symbol": "", "label": ""}, {"id": "battery_level", "current_value": "67%", "symbol": "", "label": ""}, {
            "id": "hardware_version",
            "current_value": "4.4",
            "symbol": "",
            "label": ""
        }, {"id": "posZ", "current_value": "0", "symbol": "", "label": ""}, {"id": "posX", "current_value": "-13.26", "symbol": "", "label": ""}, {
            "id": "posY",
            "current_value": "-2.35",
            "symbol": "",
            "label": ""
        }],
        "location": {"disposition": "", "ele": "Basketball Court", "name": "Building:Sport Center", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }, {
        "id": "46",
        "alias": "Player #5",
        "title": "0x00205EA80B6E",
        "private": "0",
        "description": null,
        "feed": "10",
        "updated": "2017-09-19 13:38:02.160923",
        "created": "2016-12-23 15:00:32.686389",
        "creator": "rtlsuser",
        "creator_id": "171",
        "version": "1.0.0",
        "website": null,
        "model_reference": null,
        "type": "tag",
        "tags": ["outdoorview"],
        "datastreams": [{"id": "posZ", "current_value": "0", "symbol": "", "label": ""}, {"id": "firmware_version", "current_value": "3.115", "symbol": "", "label": ""}, {
            "id": "posY",
            "current_value": "-0.74",
            "symbol": "",
            "label": ""
        }, {"id": "posX", "current_value": "-13.72", "symbol": "", "label": ""}, {"id": "clr", "current_value": "0.00", "symbol": "", "label": ""}, {
            "id": "platform",
            "current_value": "TAG Li-ion",
            "symbol": "",
            "label": ""
        }, {"id": "numberOfAnchors", "current_value": "6.00", "symbol": "", "label": ""}, {"id": "battery_level", "current_value": "65%", "symbol": "", "label": ""}, {
            "id": "hardware_version",
            "current_value": "4.4",
            "symbol": "",
            "label": ""
        }],
        "location": {"disposition": "", "ele": "Basketball Court", "name": "Building:Sport Center", "lat": "0", "exposure": "indoor", "lon": "0", "domain": ""}
    }]
}