export const zones = [{
    "polygon": "POLYGON((22.676237678580364 3.5445283276321673,22.709866979601543 12.708512855903189,20.086781499949655 12.725327506413779,20.069966849439066 3.561342978142756,22.676237678580364 3.5445283276321673))",
    "id": "4",
    "name": "Main Corridor",
    "type": "info",
    "plan_name": "storage",
    "building_reference": "21"
}, {
    "polygon": "POLYGON((12.923740382438732 13.905715972257127,12.933829172745085 15.560277582499086,17.675560616731193 15.560277582499086,17.655383036118486 13.935982343176185,12.923740382438732 13.905715972257127))",
    "id": "5",
    "name": "Side Corridor",
    "type": "info",
    "plan_name": "storage",
    "building_reference": "21"
}]